{title: All I Have To Do Is Dream}
{artist: Everly Brothers}
{subtitle: v1 Key: C#m, Tempo: 96}
{key: C#m}
{tempo: 96}
{duration: 2:20}

{sov:Intro}
[E]    [E]Dre[C#m]am, dream, dream, [B]dream,
[E]Dre[C#m]am, [A]dream, dream, dream
{eov}

{sov:Verse 1}
When [E]I want [C#m]you   [A]  in my [B]arms,
When [E]I want [C#m]you   [A]  and all your [B]charms,
When[E]ever I [C#m]want you [A]all I have to [B]do is,
[E]Dre[C#m]am, [A]dream, dream, [B]dream.
{eov}

{sov:Verse 2}
When [E]I feel [C#m]blue   [A]  in the [B]night,
And [E]I need [C#m]you   [A]  to hold me [B]tight,
When[E]ever I [C#m]want you [A]all I have to [B]do is,
[E]Dream.   [A]    [E]    [E7]
{eov}

{soc: Chorus}
[A]I can make you mine,
[G#m]Taste your lips of wine
[F#m]Anytime [B]    night or [E]day    [E7]
[A]Only trouble is, [G#m]   gee whiz
I'm [F#]dreaming my life a[B]way.
{eoc}

{sov:Verse 3}
I [E]need you [C#m]so   [A]  that I could [B]die,
I [E]love you [C#m]so   [A]  and that is [B]why,
When[E]ever I [C#m]want you [A]all I have to [B]do is
[E]Dre[C#m]am, [A]dream, dream, [B]dream,
[E]Dream.   [A]    [E]    [E7]
{eov}

{soc: Chorus}
[A]I can make you mine,
[G#m]Taste your lips of wine
[F#m]Anytime [B]    night or [E]day    [E7]
[A]Only trouble is, [G#m]   gee whiz
I'm [F#]dreaming my life a[B]way.
{eoc}

{sov:Verse 4}
I [E]need you [C#m]so   [A]  that I could [B]die,
I [E]love you [C#m]so   [A]  and that is [B]why,
When[E]ever I [C#m]want you [A]all I have to [B]do is
[E]Dre[C#m]am, [A]dream, dream, [B]dream,
[E]Dre[C#m]am, [A]dream, dream, [B]dream.
{eov}