{title: Bad Moon Rising }
{artist: Creedence Clearwater Revival}
{subtitle: v1b Key: C (original key: D), Tempo: 176}
{key: C}
{tempo: 176}
{duration: 2:13}

{start_of_grid: Intro}
| C . | G F | C . |
{end_of_grid}

{start_of_verse: Verse 1}
[C]I see a [G]bad [F]moon r[C]ising
[C]I see [G]trouble [F]on the [C]way
[C]I see [G]earth[F]quakes and [C]lightning
[C]I see [G]bad [F]times [C]today[C7]
{end_of_verse}

{start_of_chorus: Chorus}
[F]Don't go around tonight
'Cause it's [C]bound to take your life
[G]There's a [F]bad moon on the [C]rise
{end_of_chorus}

{start_of_verse: Verse 2}
[C]I hear [G]hurri[F]canes a [C]blowing
[C]I know the [G]end is [F]coming [C]soon
[C]I fear [G]rivers [F]over[C]flowing
[C]I hear the [G]voice of [F]rage and [C]ruin[C7]
{end_of_verse}

{start_of_chorus: Chorus}
[F]Don't go around tonight
'Cause it's [C]bound to take your life
[G]There's a [F]bad moon on the [C]rise
{end_of_chorus}

{start_of_tab:Solo}
     C     2     3     4        G     2     F     4        C     2     3     4        1     2     3     4     
A |--7-----7--------7--------|--5-----------8-----------|--------------------------|--------------------------|
E |--8-----8--------8--------|--7-----------5-----------|--------3--------5--------|-----3--5-----3-----5-----|
C |--------7-----------------|--7-----------5--------3--|--4--------------------3--|--4-----------------------|
G |--------------------------|--------------------------|--------------------------|--------------------------|

     C                          G           F              C
A |--7-----7--------7--------|--5-----------8-----------|--------------------------|--------------------------|
E |--8-----8--------8--------|--7-----------5-----------|--0-----------------------|--0--------3--0-----------|
C |--------7-----------------|--7-----------5-----------|--0-----------------------|-----0--------------------|
G |--------------------------|--------------------------|--0-----------------------|--------------------------|

     F                                                     C
A |--------------------------|--------------------------|-----------------3-----3--|-----3--------3-----------|
E |-----------------------1--|-----1--------1-----------|--------3-----------5-----|--------5-----------5-----|
C |--------0--------2-----0--|-----0--2-----0-----2-----|--------4-----------------|--------------------------|
G |--------------------------|--------------------------|--------------------------|--------------------------|

     G                          F                          C
A |--------------------------|--------------------------|-----3-----3-----3-----3--|-----3--------------------|
E |-----3-----3-----3--------|-----1-----1-----1--------|--------5-----------5-----|--------5-----3-----5-----|
C |-----2-----4-----2--------|-----0-----2-----0-----3--|--4-----------------------|--------------------------|
G |--------------------------|--------------------------|--------------------------|--------------------------|
{end_of_tab}

{start_of_verse: Verse 3}
[C]Hope you [G]got your [F]things [C]together
[C]Hope you are [G]quite pre[F]pared to [C]die
[C]Looks like we're [G]in for [F]nasty [C]weather
[C]One eye is [G]taken [F]for an [C]eye
{end_of_verse}

{soc: Chorus}
[F]Don't go around tonight
'Cause it's [C]bound to take your life
[G]There is a [F]bad moon on the [C]rise

[F]Don't go around tonight
'Cause it's [C]bound to take your life
[G]There is a [F]bad moon on the [C]rise  
[C]/ [G]/ [C]/ /
{end_of_chorus}