
{title: Beautiful Girl}
{artist: INXS}
{subtitle: v1 Key: C (Original Key: B), Tempo: 120}
{key: F}
{tempo: 120}
{duration:3:25}

{start_of_tab:Intro}
---3----x--------3--x-------|--5--7--x--7-------x--------|
---0----x-----------x-------|--5-----x----------x--------|
---0----x-----------x-------|--5-----x----------x--------|
---0----x--0--2-----x-------|--5-----x----------x--------|


---3----x--------3--x-------|--5-----x----------x--------|
---0----x-----------x-------|--5--8--5--8-------x--------|
---0----x-----------x-------|--5-----x----------x--------|
---0----x--0--2-----x-------|--5-----x----------x--------|


---0----x-----------x-------|--2----x--2--------x--------|
---0----x-----------x-------|--3----x--3--------x--------|
---0----x-----------x-------|--4----x--4--------x--------|
---2----x--2--0--2--x-------|--0----x--0--------x--------|

---0----x-----------x-------|--2----x-----------x--------|
---0----x-----------x-------|--3----x-----------x--------|
---0----x-----------x-------|--4----x--2--------0--------|
---2----x--2--0--2--x-------|--0----x-----------x--------|

---0----x-----------x-------|--2-----x----------x--------|
---1----x--------0--x-------|--3-----x----------x--------|
---0----x-----------x-------|--2--0--x--0-------x--------|
---2----x--2--0-----x-------|--0-----x----------x--------|

---0----x-----------x-------|--2-----x----------x--------|
---1----x--------0--x-------|--3-----x----------x--------|
---0----x-----------x-------|--2--0--x--0-------x--------|
---2----x--2--0-----x-------|--0-----x----------x--------|

{end_of_tab}

{sov:Verse 1}
[C] Nicky's in the [F]corner,[C] with a black coat [F]on
[C] Running from a [F]bad home,[C] with some cat in[F]side
[C] Now where did you [F]find her,[C] among the neon l[F]ights
[C] That haunt the st[F]reets outside, she says[C] stay with [F]me
{eov}

{soc:Chorus 1}
[G] Beautiful [Am]girl (stay with [F]me) [C]  [G]   [C]
[G] Beautiful [Am]girl (stay with [F]me)
[Dm]   She wanna go [F]home (home, home, home)
{eoc}

{sov:Verse 2}
[C] From doorway to [F]doorway,[C] street corner to [F]corner
[C] Neon [F]ghosts in the city,[C] and she [F]says
stay with [C]me  [F] Stay with [C]me    [F] 
Stay with [C]me  [F] Stay with [C]me    [F]
[Am]      [Em]     [Am]      [Em]     
([F]Stay with [G]me,   [F] Stay with [G]me)
{eov}

{sov:Verse 3}
[C]She's so sc[F]ared, s[C]o very fr[F]ightened
[C]Anything can [F]happen,[C] right here ton[F]ight
{eov}

{soc: Chorus}
[G] Beautiful [Am]girl (stay with [F]me) [C]  [C/D]   [C]
[G] Beautiful [Am]girl (stay with [F]me) [C]  [C/D]   [C]
[Dm] She wanna go [F]home (home, home, home)
{eoc}

{sov:Outro}
[C] Stay with [F]me (beautiful girl)
[C] Stay with [F]me (beautiful girl)
[C] Stay with [F]me (beautiful girl)
[C] Stay with [F]me 
beautiful girl [C]
{eov}