{title: Brown Eyed Girl}
{artist: Van Morrison}
{subtitle: v1.0 Key: G, Tempo: 149 BPM }
{duration: 3:05}
{tempo: 149}
{key: G}
{time: 4/4}

{sot: Intro}
A||--2--3----5----3----2----|-7--8----12---8----7------|
E||--3--5----7----5----3----|-8--10---10---10---8------|
C||-------------------------|--------------------------|
G||-------------------------|--------------------------|


A|--2--3----5----3----2----|-0------------0-----------||
E|--3--5----7----5----3----|-2----2---3--------------.||
C|-------------------------|-------------------------.||
G|-------------------------|--------------------------||
{eot}

{sov: Verse 1}
[G]Hey, where did [C]we go [G]days when the [D7]rain came
[G]Down in the [C]hollow [G]playing a [D7]new game
[G]Laughing, and a [C]running, hey, hey
[G]Skipping and a [D7]jumping
[G]In the misty [C]morning fog, with
[G] Our   [D7]hearts a thumping and
[C]You, [D7]my brown eyed [G]girl  [Em]
[C]You, my [D7]brown eyed [G]girl   [D7]
{eov}

{sov: Verse 2}
[G]Whatever [C]happened [G]to Tuesday and [D7]so slow
[G]Going down the [C]old mine with a [G]transistor [D7]radio
[G]Standing in the [C]sunlight laughing
[G]Hiding behind a [D7]rainbow's wall
[G]Slipping and a [C]sliding
[G]All along the [D7]waterfall
With [C]you, [D7]my brown eyed [G]girl  [Em]
[C]You, my [D7]brown eyed girl[G]
{eov}

{soc: Chorus}
[D7]Do you remember when we used to
sing [G]Sha la la [C]la la la [G]la la te [D7]da
[G]Sha la la [C]la la la [G]la la te [D7]da  la te [G]da
{eoc}

{sov: Bass solo}
/[G]/// /[G]///
/[G]/// /[C]///
/[G]/// /[D]///
{eov}

{sov: Verse 3}
[G]So hard to [C]find my way, [G]now that I'm [D7]all on my own
[G]I saw you [C]just the other day,[G]my how [D7]you have grown
[G]Cast my memory [C]back there, lord
[G]Sometimes I'm [D7]overcome thinking 'bout
[G]Making love in the [C]green grass
[G]Behind the [D7]stadium with
[C]you [D7]my brown eyed [G]girl [Em]
[C]You my [D7]brown eyed [G]girl
{eov}

{soc: Chorus}
[D7]Do you remember when we used to
sing [G]Sha la la [C]la la la [G]la la te [D7]da
[G]Sha la la [C]la la la [G]la la te [D7]da

[G]Sha la la [C]la la la [G]la la te [D7]da
[G]Sha la la [C]la la la [G]la la te [D7]da  la te [G]da
{eoc}

{c: Play intro riff}
