{title: Call Me}
{artist: Blondie}
{subtitle: v1 Key: Dm, Tempo: 142}
{key: Dm}
{tempo: 142}
{duration: 3:42}

{c:Intro}
[Dm]/ / / /    [Dm]/ / [G]/ [F]/    [Dm]/ / / /    [Dm]/ / [F]/ [C]/

{sov:Verse 1}
[Dm]Colour me your colour, baby,
[Bb]Colour me your car.
[Dm]Colour me your colour, darling,
[Bb]I know who you are.
[G]Come up off your [A]colour chart,
[G]I know where you're [A]comin' from.
{eov}

{soc:Chorus 1}
Call [Dm]me (call me) on the [F]line
Call me, [G]call me any, [Bb]anytime.
Call [Dm]me, (call me) my [F]love,
You can [G]call me any [Bb]day or night,
Call [Dm]me.
{eoc}

{sov:Link 1}
[Dm]/ / / /    [Dm]/ / [G]/ [F]/    [Dm]/ / / /    [Dm]/ / [F]/ [C]/
{eov}

{sov:Verse 2}
[Dm]Cover me with kisses, baby,
[Bb]Cover me with love.
[Dm]Roll me in designer sheets,
I'll [Bb]never get enough.
Emo[G]tions come, I [A]don't know why,
[G]Cover up love's [A]alibi.
{eov}

{soc:Chorus 2}
Call [Dm]me (call me) on the [F]line
Call me, [G]call me any, [Bb]anytime.
Call [Dm]me, (call me) oh, my [F]love,
When you're [G]ready we can [Bb]share the wine,
Call [Dm]me.
{eoc}

{sov:Link 2}
[Dm]/ / / /    [Dm]/ / [G]/ [F]/    [Em]/ / / /    [Em]/ / [A]/ [G]/
{eov}

{sov:Middle}
[Em]Ooh, he speaks the [Bm]languages of love,
[Em]Ooh, amore, [Bm]chiamami, chiamami,
[F]Ooh, appelle-moi [C]mon cherie, appelle-moi.
Any[Dm]time, anyplace, anywhere, any [Bb]way.
Any[G]time, anyplace, anywhere, any [A]day.
{eov}

{sov:Instrumental}
[Em]/ / / /    [Em]/ / / /    [Bm]/ / / /    [Bm]/ / / /
[Em]/ / / /    [Em]/ / / /    [Bm]/ / / /    [Bm]/ / / /
[F]/ / / /    [F]/ / / /    [C]/ / / /    [C]/ / / /
[Dm]/ / / /    [Dm]/ / / /    [Bb]/ / / /    [Bb]/ / / [A]/
[G]/ / / /    [G]/ / / /    [A]/ / / /
{eov}

{soc:Chorus 3}
[A]    [C]Call [Dm]me, (call me) my [F]love,
Call me, [G]call me any, [Bb]anytime.
Call [Dm]me (call me) for a [F]ride,
Call me, [G]call me for some [Bb]overtime.
Call [Dm]me, (call me) my [F]love,
Call me, [G]call me in a [Bb]sweet design.
Call [Dm]me, (call me) call [F]me
For your [G]lover's lover's [Bb]alibi.
Call [Dm]me (call me) on the [F]line,
Call me, [G]call me any, [Bb]anytime.
Call [Dm]me, (call me) [F]oh,
Call [G]me, oo[Bb]h...
{eoc}