{title: Dakota}
{artist: Stereophonics }
{subtitle: v1 Key: F (Original key: E), Tempo: 147bpm}
{key: F}
{tempo: 147}
{duration: 5:00}

{start_of_verse:Intro}
[F] [*| % |] [Dm] [*| % |] [Bb] [*| % |] [F] [*| % |] [*x2]
{end_of_verse}

{start_of_verse: Verse 1}
[F]- - - - [*/]Thinking back, thinking of [Dm]you,
[Dm]Summertime, think it was [Bb]June.     [*/]- Yeah, think it was [F]June.     [*/]
[F]- - - - [*/]Laying back, head on the [Dm]grass.
[Dm]Chewing gum, having some [Bb]laughs.     [*/]- Yeah, having some [F]laughs.     [*/]
{end_of_verse}

{start_of_chorus: Chorus}
[Bb]     You make me [*/]feel like the [*/]one, you made me
[Bb]feel like the [F]one.     [*/]- - - - the [*/]one.     [*/]
[Bb]     You make me [*/]feel like the [*/]one, you made me
[Bb]feel like the [F]one.     [*/]- - - - the [*/]one.     [*/]
{end_of_chorus}

{start_of_verse:Verse 2}
[F]- - - - [*/]Drinking back, drinking for [Dm]two,
[Dm]- - Drinking with [Bb]you     [*/]- - when drinking was [F]new.     [*/]
[F]- - - - [*/]Sleeping in the back of my [Dm]car
[Dm]- - We never went [Bb]far.     [*/]- Didn't need to go [F]far.     [*/]
{end_of_verse}

{start_of_chorus: Chorus}
(Repeat chorus)
{end_of_chorus}

{start_of_bridge: Bridge}
[F]I don't [*/]know where [C]we are [*/]going [Bb]no-ow     [*/]     [*/]     [*/]
[F]I don't [*/]know where [C]we are [*/]going [Bb]no-ow     [*/]     [*/]     [*/]
{end_of_bridge}

{start_of_verse:Verse 3}
[F]- - - - [*/]Wake up call, coffee and [Dm]juice
[Dm]- - Remembering [Bb]you     [*/]- - What happened to [F]you?     [*/]
[F]- - - - [*/]I wonder if we'll meet a[Dm]gain
[Dm]Talk about life since [Bb]then.     [*/]Talk about why did it [F]end?     [*/]
{end_of_verse}

{start_of_chorus: Chorus}
(Repeat chorus)
{end_of_chorus}

{start_of_chorus: Bridge}
(Repeat bridge)
{end_of_chorus}

{start_of_chorus: Outro}
[*(Bb)]- So take a look at me [F]no-ow     [*/]- So take a look at me [C]no-ow     [*/]- So take a look at me
[Bb]no-ow     [*/]- So take a look at me [*/]no-ow     [*/]- So take a look at me [F][*(stop)]now
{end_of_chorus}
