{title: Dedicated Follower of Fashion}
{artist: The Kinks}
{subtitle: v1.0b, Key: C, Tempo: 168}
{tempo: 168}
{time: 4/4}
{duration: 3:00}
{define-ukulele: Csus4 base-fret 1 frets 0 0 1 3}

{start_of_grid:Intro}
| C . Csus4 . | C . . . |
{end_of_grid}

{sov:Verse 1}
They seek him [G7]here, they seek him [C]there. [Csus4] [C]
His clothes are [G7]loud, but never [C]square.  [C7]
[F]It will make or break him so he's [C]got to [Bb]buy the [A7]best,
cause he's a [Dm]dedicated [G7]follower of [C]fashion. [Csus4] [C]
{eov}
{sov:Verse 2}
And when he [G7]does his little [C]rounds, [Csus4] [C]
round the bou[G7]tiques of London [C]town.   [C7]
[F]Eagerly pursuing all the [C]latest [Bb]fads and [A]trends,
cause he's a [Dm]dedicated [G7]follower of [C]fashion. [Csus4] [C]
{eov}

{soc:Chorus}
Oh yes he [G7]is (oh yes he is), oh yes he [C]is (oh yes[Csus4] he [C]is).
He [F]thinks he is a flower to be [C]looked at. [Csus4] [C]
And [F]when he pulls his frilly nylon [C]panties [Bb]right up [A7]tight,
He feels a [Dm]dedicated [G7]follower of [C]fashion.  [Csus4] [C]

Oh yes he [G7]is (oh yes he is), oh yes he [C]is (oh yes[Csus4] he [C]is).
There's [F]one thing that he loves and that is [C]flattery. [Csus4] [C]
[F]One week he's in polka-dots, the [C]next week [Bb]he's in [A7]stripes,
cause he's a [Dm]dedicated [G7]follower of [C]fashion. [Csus4] [C]
{eoc}

{sov:Verse 3}
They seek him [G7]here, they seek him [C]there. [Csus4] [C]
In Regent [G7]street and Leicester [C]square.   [C7]
[F]Everywhere the Carnabetian [C]army [Bb]marches [A7]on,
Each one an [Dm]dedicated [G7]follower of [C]fashion. [Csus4] [C]
{eov}

{soc:Chorus}
Oh yes he [G7]is (oh yes he is), oh yes he [C]is (oh yes[Csus4] he [C]is).
His [F]world is built round discothèques and [C]parties.
This [F]pleasure-seeking individual [C]always [Bb]looks his [A7]best
cause he's a [Dm]dedicated [G7]follower of [C]fashion.

Oh yes he [G]is (oh yes he is), oh yes he [C]is (oh yes[Csus4] he [C]is).
He [F]flits from shop to shop just like a [C]butterfly.
In [F]matters of the cloth he is as [C]fickle [Bb]as can [A7]be,
cause he's a [Dm]dedicated [G7]follower of [C]fashion.

He's a [Dm]dedicated [G7]follower of [C]fashion.
He's a [Dm]dedicated [G7]follower of [C]fashion.

[C]/  [G7]/ [C]/ /
{eoc}