{title: Down Under}
{artist: Men at Work}
{subtitle: v1.0, Key: Bm, Tempo: 105}
{tempo: 105}
{time: 4/4}
{duration: 3:15}
{key: Bm}

{start_of_grid:Intro}
|: Bm . A . | Bm . G A :|
{end_of_grid}
{start_of_tab}
A |-9----7-------------------7----|-12-12-12-12-14---14-14-12---9---12---9---|
E |---------10-7h9h7-----9--------|------------------------------------------|
C |------------------9------------|------------------------------------------|
G |-------------------------------|------------------------------------------|

A |-9----7------------------------|-9--9--9--9--10---10-10-9--------9--------|
E |---------10-7h9h7--------------|----------------------------10------10----|
C |------------------9------------|------------------------------------------|
G |-------------------------------|------------------------------------------|
{end_of_tab}

{start_of_verse:Verse 1}
[Bm]   Travelling in a [A]fried out combi   [Bm]   [G] [A]
[Bm]   On a hippie trail,[A] head full of [Bm]zombie  [G] [A]
[Bm]   I met a strange [A]lady,[Bm]   she made me [G]nervous [A]
[Bm]   She took me in [A]  and gave me [Bm]breakfast   [G]and [A]she said
{eov}

{soc:Chorus 1}
[D]   Do you come from a [A]land down under?  [Bm] [G] [A]
[D]   Where women [A]glow and men plun-[Bm]der?  [G] [A]
[D]   Can't you hear, can't you [A]hear the thunder?[Bm]  [G] [A]
You [D]better run, you [A]better take co-[Bm]ver. [G] [A]
{eoc}

{start_of_grid:Link 1}
| Bm . A . | Bm . G A | Bm . A . | Bm . G A |
{end_of_grid}

{sov:Verse 2}
[Bm]   Buying bread from a [A]man in Brussels,[Bm]  [G] [A]
He was[Bm]   six foot four [A]  and full of [Bm]muscles.[G] [A]
[Bm]   I said do you [A]speak-a my language?[Bm]  [G] [A]
[Bm]He just smiled and [A]gave me a Vegemite   [Bm]sandwich.
[G]   And [A]he said:
{eov}

{start_of_chorus:Chorus 2}
[D]   "I come from a [A]land down under[Bm]  [G] [A]
[D]   Where beer does [A]flow and men chunder[Bm]  [G] [A]
[D]   Can't you hear, can't you [A]hear the thunder?[Bm]  [G] [A]
You [D]better run, you [A]better take co-[Bm]ver, [G]yeah"[A]
{end_of_chorus}

{start_of_grid:Solo}
| Bm . A . | Bm . G A | Bm . A . | Bm . G A |
| Bm . A . | Bm . G A | Bm . A . | Bm . G A |

| D . A . | Bm . G A | D . A . | Bm . G A |
{end_of_grid}

{sov:Verse 3}
[Bm]   Lying in   [A]a den in Bombay[Bm]   [G] [A]
[Bm]   With a slack jaw   [A]and not much to [Bm]say [G] [A]
[Bm]   I said to the man, [A]"Are you trying to [Bm]tempt me?[G] [A]
[Bm]   Because I [A]come from the land of [Bm]plenty"
[G]   And [A]he said
{eov}

{soc:Chorus 3}
[D]   "Oh you come from a [A]land down under? [Bm](Oh, [G]yeah-yeah[A])
[D]   Where women [A]glow and men plun-[Bm]der?  [G] [A]
[D]   Can't you hear, can't you [A]hear the thunder?[Bm]  [G] [A]
You [D]better run, you [A]better take co-[Bm]ver", [G] [A]'cause we are
{eoc}

{soc:Chorus 4}
[D]Living in a [A]land down under[Bm]  [G] [A]
[D]   Where women [A]glow and men plun-[Bm]der?  [G] [A]
[D]   Can't you hear, can't you [A]hear the thunder?[Bm]  [G] [A]
You [D]better run, you [A]better take co-[Bm]ver. [G] [A]

[D]Living in a [A]land down under[Bm]  [G] [A]
[D]   Where women [A]glow and men plun-[Bm]der?  [G] [A]
[D]   Can't you hear, can't you [A]hear the thunder?[Bm]  [G] [A]
You [D]better run, you [A]better take co-[Bm]ver. [G] [A]

[D]/
{eoc}