{title: Eight Days A Week}
{subtitle: v1.0b Key: C (Original Key: D), Tempo: 134 BPM }
{artist: The Beatles}
{duration: 2:43}
{key: C}
{tempo: 134}

{sot:Intro}
A |-3-------3-3----3---|-0-------0-2----0---|-3-------3-5----3---|-3-------3-3----3---|
E |-0-------0-0----0---|-2-------2-2----2---|-1-------1-1----1---|-0-------0-0----0---|
C |-0-------0-0----0---|-2-------2-2----2---|-0-------0-0----0---|-0-------0-0----0---|
G |-0-------0-2----0---|-2-------2-2----2---|-2-------2-2----2---|-0-------0-0----0---|
{eot}

{sov:Verse 1}
[C]Ooh I need your [D7]love babe
[F]Guess you know it's true[C]
[C]Hope you need my [D7]love babe
[F]Just like I need you[C]
{eov}

{soc:Chorus 1}
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love babe
[F]Eight days a week[C]
{eoc} 

{sov:Verse 2}
[C]Love you every [D7]day girl
[F]Always on my mind[C]
[C]One thing I can [D7]say girl
[F]Love you all the time[C]
{eov}

{soc:Chorus 2}
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love babe
[F]Eight days a week[C]
{eoc} 

{sov:Bridge}
[G]Eight days a week
I [Am]love you
[D7]Eight days a week
Is [F]not enough to [G]show I care
{eov}
 
{sov:Verse 3}
[C]Ooh I need your [D7]love babe
[F]Guess you know it's true[C]
[C]Hope you need my [D7]love babe
[F]Just like I need you[C]
{eov}

{soc:Chorus 3}
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love babe
[F]Eight days a week[C]
{eoc}

{sov:Bridge 2}
[G]Eight days a week
I [Am]love you
[D7]Eight days a week
Is [F]not enough to [G]show I care
{eov}

{sov:Verse 4}
[C]Love you every [D7]day girl
[F]Always on my mind[C]
[C]One thing I can [D7]say girl
[F]Love you all the time[C]
{eov}

{soc:Chorus 4}
[Am]Hold me, [F]love me, [Am]hold me, [D7]love me
[C]Ain't got nothing but [D7]love babe
[F]Eight days a week[C]
{eoc}

{soc:Outro}
[F]Eight days a week[C]
[F]Eight days a week[C]
{eoc}

{start_of_tab}
A |-3-------3-3----3---|-0-------0-2----0---|-3-------3-5----3---|-3------------------|
E |-0-------0-0----0---|-2-------2-2----2---|-1-------1-1----1---|-0------------------|
C |-0-------0-0----0---|-2-------2-2----2---|-0-------0-0----0---|-0------------------|
G |-0-------0-2----0---|-2-------2-2----2---|-2-------2-2----2---|-0------------------|
{eot}