{title: Fairytale of New York }
{artist: The Pogues}
{subtitle: v1 Key: D, Tempo: 120}
{key: D }
{tempo: 120}
{duration: 4:00}
{define-ukulele: Asus4 base-fret 0 frets 2 2 0 0}

{start_of_tab}
        G                         D           G             Asus4       D
|--0--|-2-----------4-----5-----|-0-----------------------|-------------------------|
|-----|-3-----3-----5-----------|-2-----------3-----2-----|-0-----------2-----------|
|-----|-2-----------4-----------|-4-----2-----2-----------|-2-------2---2-----------|
|-----|-------------------------|-------------4-----------|-2-----------2-----------|
{end_of_tab}

{start_of_verse: Verse 1}
[A]   It was Christmas [D]Eve, babe, [D]     in the [G]drunk tank,
[G]   an old man [D]said to me,   [D]     won't see an[A]other one.
[A]   And then he [D]sang a song,   [D]     "The rare old [G]mountain dew"
[G]   I turned my [D]face away,   [D]     and dreamed a[Asus4]bout [D]you.
{end_of_verse}

{start_of_verse: Verse 2}
[A]   Got on a [D]lucky one,   [D]     came in eight[G]een to one,
[G]   I've got a [D]feeling,   [D]     this year's for [A]me and you.
[A]   So happy [D]Christmas,   [D]     I love you, [G]baby,
[G]   I can see a [D]better time,   [D]     when all our [Asus4]dreams come [D]true.

[*|] [G] [*/][*/]  [*/][*/]  [*|]  [D] [*/][*/]  [G] [*/][*/]  [*|]  [Asus4] [*/][*/]  [*|]
{end_of_verse}

{start_of_verse: Link 1}
[*|] [D] [*/][*/][*/]  [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [A] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [G] [*/][*/][*/]  [*|]  [A] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]
{end_of_verse}

{start_of_verse: Verse 3}
They've got [D]cars big as [A]bars, they've got [Bm]rivers of [G]gold
but the [D]wind blows right [D]through you, it's no [D]place for the [A]old.
When you [D]first took my [Bm]hand on that [D]cold Christmas [G]Eve,
you [D]promised me [D]Broadway was [A]waiting for [D]me.
{end_of_verse}

{start_of_verse: Verse 4}
You were [D]handsome, you were [D]pretty, queen [D]of New York [A]City,
When the [D]band finished [G]playing they [A]howled out for [D]more.
Si[D]natra was [D]swinging, all the [D]drunks they were [A]singing,
we [D]kissed on a [G]corner then [A]danced through the [D]night.
{end_of_verse}

{start_of_chorus: Chorus 1}
The [G]boys of the [G]N. Y. [Bm]P. D. [A]choir were [D]singing "[D]Galway [Bm]Bay"
[Bm]     and the [D]bells were [G]ringing [A]out for [A]Christmas [*(D)]Day.
{end_of_chorus}

{start_of_verse: Link 2}
[*|] [D] [*/][*/][*/]  [A] [*/][*/][*/]  [*|]  [Bm] [*/][*/][*/]  [G] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [A] [*/][*/][*/]  [*|]
[*|] [D] [*/][*/][*/]  [Bm] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [G] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]  [A] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]
{end_of_verse}

{start_of_verse: Verse 5}
You're a [D]bum, you're a [D]punk, you're an [D]old slut on [A]junk,
lying [D]there almost [G]dead on a [A]drip in that [D]bed.
You [D]scumbag, you [D]maggot, you [D]cheap lousy [A]faggot,
Happy [D]Christmas your [G]arse, I pray [A]God it's our [D]last.
{end_of_verse}

{start_of_chorus: Chorus 2}
The [G]boys of the [G]N. Y. [Bm]P. D. [A]choir still [D]singing "[D]Galway [Bm]Bay"
[Bm]     and the [D]bells were [G]ringing [A]out for [A]Christmas [*(D)]Day.
{end_of_chorus}

{start_of_verse: Link 3 (Arpeggios)}
[*|] [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]
[*|] [D] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]  [D] [*/][*/][*/]  [G] [*/][*/][*/]  [*|]  [Asus4] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]  [A] [*/][*/][*/]   [*/][*/][*/]  [*|]
{end_of_verse}

{start_of_verse: Verse 6 (Arpeggios)}
[*(A)]I could have [D]been someone.    [D]     Well so could [G]anyone,
[G]     You took my [D]dreams from me    [D]     when I first [A]found you.
[A]     I kept them [D]with me babe,     [D]     I put them [G]with my own,
[G]     Can't make it [D]all alone, I've [D]built my [G]dreams a[A]round [D]you.  [D]     [*(Extra beat!)]
{end_of_verse}

{start_of_chorus: Chorus 3}
The [G]boys of the [G]N. Y. [Bm]P. D. [A]choir still [D]singing "[D]Galway [Bm]Bay"
[Bm]     and the [D][*!]bells were ringing out for Christmas [*(D)]Day.
{end_of_chorus}

{start_of_verse: Outro}
[*|] [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]
[*|] [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [A] [*/][*/][*/]   [*/][*/][*/]  [*|]  [A] [*/][*/][*/]   [*/][*/][*/]  [*|]

[*|:] [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]  [G] [*/][*/][*/]   [*/][*/][*/]  [*|]
[*|] [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [D] [*/][*/][*/]   [*/][*/][*/]  [*|]  [A] [*/][*/][*/]  [D] [*/][*/][*/]  [*|]  [A] [*/][*/][*/]   [*/][*/][*/]  [*:|]


The [G]boys of the [G]N. Y. [Bm]P. D. [A]choir were [D]singing "[D]Galway [Bm]Bay"
[Bm]     and the [D][*(slowing)]bells were [G]ringing [A]out for [A]Christmas [D]Day.
{end_of_verse}