{title: I'll See You in My Dreams}
{artist: Joe Brown}
{subtitle: v1.2, Key: Bm, Tempo: 134}
{tempo: 134}
{time: 4/4}
{duration: 3:13}
{key: F}
{define-ukulele: D7 base-fret 1 frets 2 0 2 0}
{define-ukulele: Dadd9 base-fret 1 frets 2 4 2 0}
{define-ukulele: Bbm6 base-fret 1 frets 0 1 1 1}
{define-ukulele: Cm6 base-fret 1 frets 2 3 3 3 }
{define-ukulele: C#dim base-fret 1 frets 0 1 0 1}
{define-ukulele: Fmaj7 base-fret 1 frets 2 4 1 0}
{define-ukulele: Dbm7 base-fret 1 frets 1 1 0 2}

{start_of_grid: Intro}
|: F . Dm . | Fmaj7 . Dm . :| x2
{end_of_grid}

{start_of_verse}
[F]Though the [Dm]days are [Fmaj7]long, [Dm]
[D7]Twilight [D]sings a [Dadd9]song [D]
[G7]Of the happi[Bbm6]ness that [C7]used to [F]be. [Dm] [Fmaj7] [Dm]
[Am]Soon my [E7]eyes will close, [E7]
[E7]soon I'll [Am]find repose [Am]
[C]And in [C#dim]dreams you're [Dm]always [G7]near to [C]me [Cmaj7] [C7]
{end_of_verse}

{start_of_chorus: Solo}
I'll [Bb]see you [Gm7]in my [Bbm6]dreams, [Bbm6]
[F]hold you [Dm]in [E7]my [Dm]dreams [Dm]
[Cm6]Someone [D7]took you [D7]out of my arms, [D7]
[G7]still I feel the [C7]thrill of your charms
{end_of_chorus}

{start_of_verse}
[Bb]Lips that [Gm7]once were [Bbm6]mine,
[F]tender [Dm]eyes [Dbm7]that [Dm7]shine
[Cm6]They will [D7]light my [A7]way [Dm]tonight,[F7]
I'll [Bb]see you [Bbm6]in [C7]my [F]dreams
{end_of_verse}

{start_of_chorus}
I'll [Bb]see you [Gm7]in my [Bbm6]dreams, [Bbm6]
[F]hold you [Dm]in [E7]my [Dm]dreams [Dm]
[Cm6]Someone [D7]took you [D7]out of my arms, [D7]
[G7]still I feel the [C7]thrill of your charms
{end_of_verse}

{start_of_verse}
[Bb]Lips that [Gm7]once were [Bbm6]mine,
[F]tender [Dm]eyes [Dbm7]that [Dm7]shine
[Cm6]They will [D7]light my [A7]way [Dm]tonight,[F7]
I'll [Bb]see you [Bbm6]in [C7]my [F]dreams
{end_of_verse}


{start_of_verse: Outro}
[Cm6]They will [D7]light my [A7]lonely way [Dm]tonight,[F7]
I'll [Bb]see you [Bbm6]in [C7]my [F]dreams
{end_of_verse}
{start_of_grid}
|: F . Dm . | Fmaj7 . Dm . :| x3
{end_of_grid}