{title: It Serves Me Right}
{artist: George Formby}
{capo: 3}
{key: C}
{tempo: 133}
{time: 4/4}
{duration: 3:05}

{start_of_grid:Intro}
| D7 . G7 . |
{end_of_grid}

[C]Ever since the [E7]days of old the [F]Navy's ruled the [C]waves.
[G7]For years they've told the world that Britain's [C]never [Ab7]shall be [C]slaves.
[C]The Navy still [E7]remembers and you'll [F]often hear them [C]say
[D7]What Nelson told Napoleon upon Trafalgar [G7]day.

[C]It serves you right, you shouldn't have joined, it jolly well serves you [G7]right.
[G7]It serves you right, you shouldn't have joined, you might have been sitting [C]tight
[C]You might have been in [C7]Civvy Street in[D7]stead of in the fight
[G7]But it serves you right, you shouldn't have joined, it jolly well serves you [C]right

[F]And it's no use kicking up a [C]row because you're [D7]nobody's sweetheart [G7]now.
You can [C]weep and sigh and [C7]pipe your eye but [D7]still you're in the fight
[G7]It serves you right, you shouldn't have joined, it jolly well serves you [C]right.

[C]I wouldn't mind the [E7]Navy if the [F]blinking ship were [C]still
[G7]It's all this bobbing up and down that [C]makes me [Ab7]feel so [C]ill.
[C]The seas alright for [E7]sharks and whales and [F]things the like of [C]that
[D7]But I'd rather stick my Marlin Pike in Ilkley Moor baht [G7]'at

[C]It serves me right, I shouldn't have joined, it jolly well serves me [G7]right
[G7]It serves me right, I shouldn't have joined, I might have been sitting [C]tight.
[C]When I was cleaning [C7]windows I would [D7]keep em nice and bright
[G7]But now I'm polishing portholes, rubbing them up with all me [C]might.

[F]And it's no use kicking up a [C]row because I'm [D7]nobody's sweetheart [G7]now.
[C]One day up in the crows nest I was [D7]feeling bright and gay
[G7]'Til the captain shouted "Don't come down, we've taken the ship [C]away."

[C]I used to be a [E7]chimney sweep in [F]dear old Wigan [C]town.
[G7]I used to do the lady's down the [C]street for [Ab7]half a [C]crown
[C]But now I don't get [E7]nothing for the [F]little jobs I [C]do.
[D7]I wish I was in Wigan sweeping Mrs. Jones's [G7]flue.

[C]But it serves me right, I shouldn't have joined, it jolly well serves me [G7]right
[G7]It serves me right, I shouldn't have joined, I might have been sitting [C]tight.
[C]I thought in every [C7]port I'd get a [D7]cuddle every night
[G7]But all I've done is cuddle a gun and work up an appe[C]tite.

[F]And it's no use kicking up a [C]row because I'm [D7]nobody's sweetheart [G7]now.
There's a [C]draught around my [C7]fore and aft my [D7]jumper's much too tight
[G7]I've got barnacles on my binnacle and it ruddy well serves me [C]right.

{start_of_grid:Solo}
| C . . . | C . G7 . |
| G7 . . . | G7 . C . |
| C . . . | D7 . . . |
| G7 . . . | G7 . C C7 |

| F . . . | C . . . |
| D7 . . . | C . . . |
| C . . . | D7 . . . |
| G7 . . . | G7 . C . |
{end_of_grid}

[C]It serves me right, I shouldn't have joined, it jolly well serves me [G7]right
[G7]It serves me right, I shouldn't have joined, I might have been sitting [C]tight.
[C]You can weep and sigh and [C7]wipe your eye but [D7]still you're in the fight
[G7]It serves me right, I shouldn't have joined, it jolly well serves me [C]right

[C]A life on the rolling sea is not very good for [G7]me
[G7]It serves me right, I shouldn't have joined, it jolly well serves me [C]right