{title: Karma Chameleon}
{artist: Culture Club}
{subtitle: v1b Key: C (Original key: Bb), Tempo: 182}
{key: C }
{tempo: 182}
{duration: 4:00}

{start_of_verse: Intro}
[C]/ / / /    [G]/ / / /    [C]/ / / /    [C]/ / / /
{end_of_verse}

{start_of_tab: Intro}
A |-------------3--||--7-----5--3----|--10-----8--7--|
E |-------3--5-----||----------------|---------------|
C |----------------||----------------|---------------|
G |----------------||----------------|---------------|

  |--5--3-----3-------|--3-------------||
  |-----------------6-|----------------||
  |-------------------|----------------||
  |-------------------|----------------||

{end_of_tab}

{sov: Verse 1}
There's a [C]love in your [G]eyes all the [C]way
If I [C]listen to your [G]lie would you [C]say
I'm a [F]man without con[G]viction
I'm a [F]man who doesn't [G]know
How to [F]sell a contra[G]diction
You come and [Dm]go
You come and [Am]go [G]
{eov}

{soc: Chorus}
[C]Karma karma karma karma [G]karma chamele[Am]on
You come and [Dm]go
you come and [C] go-o-[G]oh
[C]Loving would be easy if your [G/E] colours were like my [Am]dream
Red gold and [Dm]green
red gold and [C]gree-ee-[G]een
{eoc}

{sov: Verse 2}
Didn't [C]hear your wicked [G]words every [C]day
And you [C]used to be so [G]sweet I heard you [C]say
That my [F]love was an add[G]iction
When we [F]cling our love is [G]strong
When you [F]go you're gone for[G]ever
You string a[Dm]long
you string a[Am]long [G]
{eov}

{soc: Chorus}
[C]Karma karma karma karma [G]karma chamele[Am]on
You come and [Dm]go
you come and [C] go-o-[G]oh
[C]Loving would be easy if your [G/E] colours were like my [Am]dream
Red gold and [Dm]green
red gold and [C]gree-ee-[G]een
{eoc}

{start_of_bridge}
[F]Every day is like sur[Em]vival
[Dm]You're my lover, not my ri[Am]val
[F]Every day is like sur[Em]vival
[Dm]You're my lover, not my [Am]ri[G]val
{end_of_bridge}

{start_of_verse: Solo}
[C]/ / / /    [G]/ / / /    [C]/ / / /    [C]/ / / /
[C]/ / / /    [G]/ / / /    [C]/ / / /    [C]/ / / /
{end_of_verse}
{sov}
I'm a [F]man without con[G]viction
I'm a [F]man who doesn't [G]know
How to [F]sell a contra[G]diction
You come and [Dm]go
You come and [Am]go [G]
{eov}

{soc: Chorus}
[C]Karma karma karma karma [G]karma chamele[Am]on
You come and [Dm]go
you come and [C] go-o-[G]oh
[C]Loving would be easy if your [G/E] colours were like my [Am]dream
Red gold and [Dm]green
red gold and [C]gree-ee-[G]een
{eoc}

{start_of_verse: Outro}
[C]/ / / /    [G]/ / / /    [C]/ / / /    [C]/ / / /
{end_of_verse}