{title:Losing My Religion}
{artist:R.E.M.}
{tempo:126}
{key:Am}
{time:4/4}
{duration:4:28}

{start_of_tab:Intro/Chorus}
--7--7--7--0----|--0-----x--0--0--0--x--0----|--x--0--0--0--7--7--7--0----|
--10-12-10-12---|--1-----x--1--3--1--x--1----|--x-----1L-1--10-12-10-12---|
----------------|--0-----x--0--0--0--x--0----|--x--0--0L-0----------------|
----------------|--2-----x--2--2--2--x--2----|--x--2--2L-2----------------|

--0-----x--0--0--0--x--0----|--x--0--0--0--7--7--7--0----|
--0-----x--0--0--0--x--0----|--x--0--0-----10-12-10-12---|
--0-----x--0--2--0--x--0----|--x--0--0-------------------|
--2-----x--2--2--2--x--2----|--x-----2-------------------|

--0-----x--0--0--0--x--0----|--x--0--0--0--7--7--7--0----|
--1-----x--1--3--1--x--1----|--x--1--1L-1--10-12-10-12---|
--0-----x--0--0--0--x--0----|--x--0--0L-0----------------|
--2-----x--2--2--2--x--2----|--x-----2L-2----------------|

--0-----x--0--0-----x--2L---|--2-------------------------|
--0-----x--0--0-----x--3L---|--3-----------5--3----------|
--0-----x--0--0-----x--2L---|--2--0--2--4--------4--2----|
--2-----x--2--2-----x--0L---|--0-------------------------|
{end_of_tab}

{sov:Verse 1}
Oh, [Am]life is bigger[Em],___ it's bigger than you,
And you are [Am]not me.
The lengths that I will [Em]go to,
The distance in your [Am]eyes, 
[Em]Oh no, I've said too [Dm]much,
I set it [G]up. [G (riff)]
{eov}

{sov:Verse 2}
That's me in the [Am]corner,
That's me in the spot-[Em]light, losing my reli[Am]gion.
Trying to keep [Em]___ up with you.
And I don't [Am]___ know if I can do it.    
[Em]Oh no, I've said too [Dm]much,
I haven't said e[G]nough.
{eov}

{soc}
I thought that I heard you [F]laughing,
I thought that I [G]heard you [Am]sing.    
I th[F]ink I thought I [Dm7]saw  [G]you [Am]try.   [*(G riff)]
{eoc}

{sov:Verse 2}
Every whis[Am]per of every waking h[Em]our
I'm choosing my con[Am]fessions,
Trying to [Em]keep an eye on you
Like a [Am]hurt lost and blinded fool, fool   [Em]  
Oh no, I've said too [Dm]much,
I set it [G]up. [G (riff)]
{eov}

{sov:Verse 3}

Consider [Am]this, consider this, the [Em]hint of a century,
Consider [Am]this: the slip
That [Em]brought me to my knees failed.
[Am]What if all these fantasies
Come [Em]   flailing around?
Now I've [Dm]said too [G]much.

{soc}
I thought that I heard you [F]laughing,
[G]I thought that I heard you [Am]sing.    
I th[F]ink I thought I [Dm7]saw  [G]you [Am]try.   [(G riff)]
{eoc}



{sot:Bridge}
--7--7--7--------7--7--7----|--7--7--7--7--7--7--7--7----|
--12-12-12-10-10-10-10-10---|--8s-8--8--5--5--5--5--5----|
----------------------------|----------------------------|
----------------------------|----------------------------|

                                                          
--7--7--7--------7--7--7----|--7s-7--7g-7g-7g-7g-7--7----|
--12-12-12-10-10-10-10-10---|--8--8--8--5--5--5--5--5----|
----------------------------|----------------------------|
----------------------------|----------------------------|
{eot}
 
But [C]that was just a [Dm]dream,

{sot}                                                  
--7--7--7--------7--7--7----|--7s-7--7g-7g-7g-7g-7--7----|
--12-12-12-10-10-10-10-10---|--8--8--8--5--5--5--5--5----|
----------------------------|----------------------------|
----------------------------|----------------------------|
{eot}
    
[C]That was just a [Dm]dream.
{sot}                                                      
--7--7--7--------7--7--7L---|--7-------------------------|
--12-12-12-10-10-10-8--5L---|--5-----------5--3----------|
----------------------------|-----0--2--4--------4--2----|
----------------------------|----------------------------|
{eot}

{sov:Verse 4}
That's me in the [Am]corner,
That's me in the spot-[Em]light, losing my reli[Am]gion.
Trying to keep [Em]___ up with you.
And I don't [Am]___ know if I can do it.    
[Em]Oh no, I've said too [Dm]much,
I haven't said e[G]nough.
{eov}

{soc:Outro}
I thought that I heard you [F]laughing,
[G]I thought that I  heard you [Am]sing.    
I th[F]ink I thought I [Dm7]saw  [G]you [Am]try.

But [F]that was just a [Dm]dream[G],
[Am]Try, cry, why, try.
[F]That was just a dream, [Dm]   j[G]ust a d[Am]ream, just a d[G]ream, dream.
{eoc}

{sot:Outro}
--7--7--7--7--7--7--7--7----|--7--7--7--7--7--7--7--7----|
--12-12-12-12-12-12-12-12---|--12-12-12-12-12-12-12-12---|
----------------------------|----------------------------|
----------------------------|----------------------------|


--7--7--7--7--7--7--7--7----|--7--7--7--7--7--7--7--7----|
--12-12-12-12-12-12-12-12---|--12-12-12-12-12-12-12-12---|
----------------------------|----------------------------|
----------------------------|----------------------------|


--7--7--7--7--7--7--7--7----|--7--7--7--7--7--7--7--7----|
--12-12-12-12-12-12-12-12---|--12-12-12-12-12-12-12-12---|
----------------------------|----------------------------|
----------------------------|----------------------------|


--7--7--7--7--7--7--7--7----|--7--5--3-----5--3-----3----|-------||
--12-12-12-12-12-12-12-12---|--12-------5--------5-------|--5----||
----------------------------|----------------------------|-------||
----------------------------|----------------------------|-------||
{eot}