{title: Mr. Brightside}
{artist: The Killers}
{key: C}
{subtitle: v2.1 Key: C (Original Key:C#), Tempo: 148 BPM }
{tempo: 148}
{time: 4/4}
{duration: 3:42}

{c: Intro}
[C]/ / / /   [C/B]/ / / /   [F]/ / / /   [F]/ / / /

{sov: Verse 1}
[C]  Coming out of my [C/B]cage and I've been doing just [F]fine,
Gotta gotta be down, because I want it all.  [C]
It started out with a [C/B]kiss, how did it end up like [F]this?
It was only a kiss, it was only a kiss
{eov}

{sov: Verse 2}
[C]  Now I'm falling a-[C/B]sleep and she's calling a [F]cab
While he's having a smoke and she's taking a [C]drag
[C]Now they're going to [C/B]bed and my stomach is [F]sick
And it's all in my head but she's touching his 
{eov}

{sov:Pre-chorus 1}
[Am]chest now, he takes off her [G]dress now
Let me [F]go
[Am]  I just can't look it's [G]killing me
And [F]taking control.
{eov}

{soc: Chorus}
[C]Jealousy, [F]turning saints in-[Am]to the sea,
[G]Swimming through sick [C]lullabies,
[F]choking on your [Am]alibis.
[G]But it's just the [C]price I pay,
[F]Destiny is [Am]calling me,
[G]Open up my [C]eager eyes[F],______
[Am]   ‘Cause I'm Mr. Br[G]ightside
{eoc}

{c: Link 1}
|: [C]/ / / /   [F]/ / / /   [Am]/ / / /   [G]/ / / /  :|

{sov: Verse 3}
As Verse 1
{eov}

{sov: Verse 4}
As Verse 2
{eov}

{sov: Pre-chorus 2}
As Pre-chorus 1
{eov}

{soc: Chorus 2}
As Chorus 1
{eoc}

{c: Link 2}
|: [C]/ / / /   [F]/ / / /   [Am]/ / / /   [G]/ / / /  :| play twice

{c: Outro}
|: [C]/ / / /   [F]/ / / /   [Am]/ / / /   [G]/ / / /  :| play four times
I never. ___________________________