{title: Mr. Brightside}
{artist: The Killers}
{key: C}
{subtitle: v1 Key: C (Original Key:C#), Tempo: 148 BPM }
{tempo: 148}
{time: 4/4}
{duration: 3:42}
{define: Fsus2 base-fret 0 frets 0 0 1 3 }

{start_of_grid: Intro}
| C . . | C/B . . | F . . | F . . |
{end_of_grid}

{sov: Verse 1}
[C]  Coming out of my [C/B]cage and I've been doing just [F]fine,
Gotta gotta be down, because I want it all.  [C]
It started out with a [C/B]kiss, how did it end up like [F]this?
It was only a kiss, it was only a kiss
{eov}

{sov: Verse 2}
[C]  Now I'm falling a-[C/B]sleep and she's calling a [F]cab
While he's having a smoke and she's taking the [C]drag
[C]Now they're going to [C/B]bed and my stomach is [F]sick
And it's all in my head but she's touching his [Am]chest now
He takes off her [C]dress now
Let me [F]go
{eov}

{sov: Pre-chorus 1}
[Am]  I just can't look it's [C]killing me
And [F]taking control.
{eov}

{soc: Chorus}
[C]Jealousy, [Fsus2]turning saints in-[Am7]to the sea,
[G]Swimming through sick [C]lullabies,
[Fsus2]choking on your [Am7]alibis.
[G]But it's just the [C]price I pay,
[Fsus2]Destiny is [Am7]calling me,
[G]Open up my [C]eager eyes[Fsus2],______
[Am7]   ‘Cause I'm Mr. Br[G]ightside
{eoc}

{start_of_grid: Link 1}
|: C . . | Fsus2 . . | Am7 . . | G . . :|
{end_of_grid}

{sov: Verse 3}
As Verse 1
{eov}

{sov: Verse 4}
As Verse 2
{eov}

{sov: Pre-chorus 2}
As Pre-chorus 1
{eov}

{soc: Chorus 2}
As Chorus 1
{eoc}

{start_of_grid: Link 2}
|: C . . | Fsus2 . . | Am7 . . | G . . :|
{end_of_grid}

{start_of_grid: Outro}
|: C . . | Fsus2 . . | Am7 . . | G . . :| Play 4 times
{end_of_grid}
I never. ___________________________