{title: Play Guitar}
{subtitle: v1.1 Key: F, Tempo: 85 BPM }
{artist: Bella Hemming}
{tempo: 85}
{key: F}
{time: 4/4}
{duration: 3:43}

{define: Bbadd9 base-fret 1 frets 3 2 1 3}
{define: C9 base-fret 1 frets 0 0 1 1}
{define: Am base-fret 1 frets 4 5 0 0}

{c:Intro}
[F]/ / / /   [Am]/ / / /   [Gm]/ / / /   [Bbmaj7]/ / [Bbadd9]/ /

{sov:Verse 1}
[F]So you really like her and you [Am]want to win her heart
Well [Gm]honey your techniques have been so [Bbmaj7]wrong from the sta[Bbadd9]rt
Be[F]cause she has a boyfriend and you're [Am]really not too cool
So [Gm]here's a secret guaranteed to [Bbmaj7]make the ladies drool  [Bbadd9]
{eov}

{soc:Chorus}
[F]Teach yourself to play guitar, I [Am]promise it will take you [Gm]far
They'll be [Bbmaj7]head over heels  [Bbadd9]
Just [F]strum a few chords together, [Am]and her heart will be yours fore[Gm]ver
She might [Bbmaj7]love you if you [C9]learn to play gui[F]tar  [Am]  [Gm]  [Bbmaj7]  [Bbadd9]
{eoc}

{sov:Verse 2}
You can [F]learn to ride a skateboard, or [Am]you can learn to dance
But you've [Gm]gotta learn guitar if you're [Bbmaj7]looking for romance [Bbadd9]
So [F]go ahead and get one, you can [Am]buy them pretty cheap
And [Gm]once you hold it in your hands you'll [Bbmaj7]find a girl to keep  [Bbadd9]
{eov}

{start_of_bridge:Bridge}
So don't [Gm]waste your bucks on roses
[Bbmaj7]Even though they're nice
The [Gm]girls are gonna love you if you
[Bbmaj7]Take my advice, [Bbadd9]so
{end_of_bridge}

{soc:Chorus}
[F]Teach yourself to play guitar, I [Am]promise it will take you [Gm]far
They'll be [Bbmaj7]head over heels  [Bbadd9]
Just [F]strum a few chords together, [Am]and her heart will be yours fore[Gm]ver
She might [Bbmaj7]love you if you [C9]learn to play gui[F]tar  [Am]  [Gm]  [Bbmaj7]  [Bbadd9]
{eoc}

{sov:Verse 3}
[F]Serenade her with a song you [Am]wrote for her called "Baby"
You [Gm]might even be cooler if you [Bbmaj7]play the ukulele  [Bbadd9]
Just [F]play an F and play a C and [Am]she will be most definitely be
[Gm]in your arms, and [Bbmaj7]you will see.  [Bbadd9]
{eov}

{start_of_bridge:Bridge}
So don't [Gm]waste your bucks on roses
[Bbmaj7]Even though they're nice
The [Gm]girls are gonna love you if you
[Bbmaj7]Take my advice, [Bbadd9]so
{end_of_bridge}

{soc:Chorus}
[F]Teach yourself to play guitar, I [Am]promise it will take you [Gm]far
They'll be [Bbmaj7]head over heels  [Bbadd9]
Just [F]strum a few chords together, [Am]and her heart will be yours fore[Gm]ver
She might [Bbmaj7]love you if you [C9]learn to play gui[F]tar  [Am]     [Gm]
{eoc}

{sov:Outro}
She might [Bbmaj7]love you if you [C9]learn to play gui[F]tar  [Am]     [Gm]
She might [Bbmaj7]love you if you [C9]learn to play gui[F]tar
{eov}