{title: Stayin' Alive}
{artist: The Bee Gees}
{subtitle: v1 Key: Am (Original Key: Fm), Tempo: 210}
{key: Am}
{tempo: 210}
{duration: 3:23}

{start_of_tab}
   Am                        Am                        Am                        Am                      
A|----------3--------------|-------------------------|-------------------------|----------3--------------|
E|-3--5--------------3-----|-------------------3-----|-------------3-----4-----|-5--------5--------------|
C|-------------------------|-------4-----2--4--------|-2-----4-----------------|----------4--------------|
G|-------------------------|-------------------------|-------------------------|----------2--------------|
{end_of_tab}

{start_of_verse:Verse 1}
Well, you can [Am]tell by the way I use my walk
I'm a woman's man, no [Cdim7]time to [E7]talk
[Am]Music loud and women warm,
I've been kicked around since [Cdim7]I was [E7]born

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a brother or whether you're a mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city breaking and everybody shaking
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F]______[E7]
{end_of_chorus}

{start_of_verse:Verse 2}
Well now, [Am]I get low and I get high
And if I can't get either, I [Cdim7]really [E7]try
Got the [Am]wings of Heaven on my shoes
I'm a dancin' man and I [Cdim7]just can't [E7]lose

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a brother or whether you're a mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city breakin' and everybody shakin'
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F]______[E7]
{end_of_chorus}

{start_of_bridge}
|: [Am]/ / / /    | [Am]/ / / /    | [Am]/ / / /    | [Am]/ / / /    |
| [D]/ / / /    | [D]/ / / /    | [D]/ / / /    | [D]/ / / /    |
| [D]/ / / /    | [D]/ / / /    :| x4
{end_of_bridge}

{start_of_tab}
   Am                        Am                        Am                        Am                      
A|----------3--------------|-------------------------|-------------------------|----------3--------------|
E|-3--5--------------3-----|-------------------3-----|-------------3-----4-----|-5--------5--------------|
C|-------------------------|-------4-----2--4--------|-2-----4-----------------|----------4--------------|
G|-------------------------|-------------------------|-------------------------|----------2--------------|
{end_of_tab}

{start_of_verse:Verse 3}
Well, you can [Am]tell by the way I use my walk
I'm a woman's man, no [Cdim7]time to [E7]talk
[Am]Music loud and women warm,
I've been kicked around since [Cdim7]I was [E7]born

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a brother or whether you're a mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city breakin' and everybody shakin'
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F]______[E7]
{end_of_chorus}

[Am]