{title: Stayin' Alive}
{artist: The Bee Gees}
{subtitle: v2 Key: Am (Original Key: Fm), Tempo: 210}
{key: Am}
{tempo: 210}
{duration: 3:23}

{start_of_tab} 
   Am                        Am                        Am                        F7       E7           
A|----------3--------------|-------------------------|-------------------------|-3--------2--------------|
E|-3--5--------------3-----|-------------------3-----|-------------3-----4-----|-1--------0--------------|
C|-------------------------|-------4-----2--4--------|-2-----4-----------------|-3--------2--------------|
G|-------------------------|-------------------------|-------------------------|-2--------1--------------|
{end_of_tab}

{start_of_verse:Verse 1}
Well, you can [Am]tell by the way I use my walk
I'm a woman's man, no [F7]time to [E7]talk
[Am]Music loud and women warm,
I've been kicked around since [Am]I [A/B]was [A/C]born[A/C#]

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a [E7]brother or [Am]whether you're a [E7]mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city [E7]breaking and [Am]everybody [E7]shaking
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F7]______[E7]
{end_of_chorus}

{start_of_verse:Verse 2}
Well now, [Am]I get low and I get high
And if I can't get either, I [F7]really [E7]try
Got the [Am]wings of Heaven on my shoes
I'm a dancin' man and I [Am]just [Am/B]can't [A/C]lose[A/C#]

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a [E7]brother or [Am]whether you're a [E7]mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city [E7]breaking and [Am]everybody [E7]shaking
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F7]______[E7]
{end_of_chorus}

{start_of_bridge}
|: [Am]/ / / /    | [Am]/ / / /    | [Am]/ / / /    | [Am]/ / / /    |
| [D]/ / / /    | [D]/ / / /    | [D]/ / / /    | [D]/ / / /    |
| [D]/ / / /    | [D]/ / / /    :| x4
{end_of_bridge}

{start_of_tab}
   Am                        Am                        Am                        F7       E7             
A|----------3--------------|-------------------------|----------3--------------|-3--------2--------------|
E|-3--5--------------3-----|-------------------3-----|-------------------4-----|-1--------0--------------|
C|-------------------------|-------4-----2--4--------|-2--4--------------------|-3--------2--------------|
G|-------------------------|-------------------------|-------------------------|-2--------1--------------|
{end_of_tab}

{start_of_verse:Verse 3}
Well, you can [Am]tell by the way I use my walk
I'm a woman's man, no [F7]time to [E7]talk
[Am]Music loud and women warm,
I've been kicked around since [Am]I [A/B]was [A/C]born[A/C#]

and [D]it's alright, it's okay
And [D]you may look the other way
[D]We can try to understand
The [D]New York Times' [E7]effect on man
{end_of_verse}

{start_of_chorus}
[Am]Whether you're a [E7]brother or [Am]whether you're a [E7]mother
You're [Am]stayin' alive, stayin' alive
[Am]Feel the city [E7]breaking and [Am]everybody [E7]shaking
And we're [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive, stayin' alive
[Am]Oh,     [E7/B]oh,     [Am/C]oh,     [E7]oh,     [Am]stayin' alive______[E7]_______[F7]______[E7]
{end_of_chorus}

[Am]