{title: Sweet Caroline}
{artist: Neil Diamond}
{subtitle: v1 Key: C (Original Key: B), Tempo: 126}
{key: C }
{tempo: 126}
{duration: 3:23}
{define-ukulele: C6 base-fret 0 frets 0 0 0 0}
{define-ukulele: Em base-fret 0 frets 4 4 3 2}

{start_of_tab: Intro}
     G                          G                          G
A |--------------------------|--------------------------|--------0-----------------|
E |--------1-----------------|--1-----------1-----------|--1--3--------------1--3--|
C |--2--4--------------2--4--|-----4--2--------4--2-----|--------------------------|
G |--------------------------|--------------------------|--------------------------|

     G                          G                          G
A |--0-----------0-----------|--0--2--3-----------0--2--|--3-----------2-----------|
E |-----3--1--------3--1-----|--------------------------|--------------------------|
C |--------------------------|--------------------------|--------------------------|
G |--------------------------|--------------------------|--------------------------|

     Em          Dm
A |--7-----------5-----------|
E |--------------------------|
C |--------------------------|
G |--------------------------|
{end_of_tab}

{start_of_verse: Verse 1}
[C]    Where it began,    [F]    I can't begin to know when,
[C]    But then I know it's growing [G]strong.
[C]    Was in the spring,     [F]    And spring became the summer.
[C]    Who'd have believed you'd come a-[G]long?
{end_of_verse}

{start_of_chorus: Pre-Chorus 1}
[C]Hands,[C6]    Touching hands,[G]    Reaching out,     [F]    Touching me, touching [G]you.
{end_of_chorus}

{start_of_chorus: Chorus 1}
[C]Sweet Caro-[F]line,     Good times never seem so [G]good.
[C]I've been in-[F]clined     To believe they never [G]would.
[F]But    [Em]now    [Dm]I...
{end_of_chorus}

{start_of_verse: Verse 2}
[C]    Look at the night,     [F]    And it don't seem so lonely,
[C]    We fill it up with only [G]two.
[C]    And when I hurt,     [F]    Hurting runs off my shoulders.
[C]    How can I hurt when holding [G]you?
{end_of_verse}

{start_of_chorus: Pre-Chorus 2}
[C]One,[C6]    Touching one,[G]    Reaching out,     [F]    Touching me, touching [G]you.
{end_of_chorus}

{start_of_chorus: Chorus 2}
[C]Sweet Caro-[F]line,     Good times never seem so [G]good.
[C]I've been in-[F]clined      To believe they never [G]would.
[F]Oh    [Em]no,    [Dm]no...
{end_of_chorus}

{start_of_tab: Link}
     G                          G                          G
A |--------------------------|--------------------------|--------0-----------------|
E |--------1-----------------|--1-----------1-----------|--1--3--------------1--3--|
C |--2--4--------------2--4--|-----4--2--------4--2-----|--------------------------|
G |--------------------------|--------------------------|--------------------------|

     G                          G                          G
A |--0-----------0-----------|--0--2--3-----------0--2--|--3-----------2-----------|
E |-----3--1--------3--1-----|--------------------------|--------------------------|
C |--------------------------|--------------------------|--------------------------|
G |--------------------------|--------------------------|--------------------------|

     Em          Dm
A |--7-----------5-----------|
E |--------------------------|
C |--------------------------|
G |--------------------------|
{end_of_tab}

{start_of_chorus: Chorus 3}
[C]Sweet Caro-[F]line,     Good times never seem so [G]good.
[C]Sweet Caro-[F]line,     I believe they never [G]could.

[C]Sweet Caro-[F]line,     Good times never seem so [G]good.
[C]Sweet Caro-[F]line,     I believe they never [G]could.
[F]Oh    [Em]no,    [Dm]no...      [C].
{end_of_chorus}