{title: Take Me Home, Country Roads}
{subtitle: v1.1 Key: F (original Key: A), Tempo: 92 BPM }
{artist: John Denver}
{duration: 3:52}
{key: F}
{tempo: 92}

{c: Intro}
{image: src="takemehomecountryroads-1.png" width=100% align=right}

{sov: Verse 1}
[F]  Almost Heaven[Dm], West Virginia[C], Blue Ridge Mountains, [Bb]Shenandoah [F]River.
[F]  Life is old there, [Dm]older than the trees, [Eb]younger than the mountains, [Bb]growin' like a br[F]eeze.
{eov}

{soc: Chorus}
Country [F]Roads, take me [C]home, [A7]to the [Dm]place I be[Bb]long
West Vir[F]ginia, mountain [Eb]mama, take me [Bb]home, [C]country [F]roads.  [F]- - - - 
{eoc}

{sov: Verse 2}
[F]  All my memories[Dm]  gather 'round her[C], miner's lady, [Bb]stranger to blue [F]water.
[F]  Dark and dusty, [Dm]painted on the sky, [Eb]misty taste of moonshine, [Bb]teardrop in my [F]eye.
{eov}

{soc: Chorus}
Country [F]Roads, take me [C]home, [A7]to the [Dm]place I be[Bb]long
West Vir[F]ginia, mountain [Eb]mama, take me [Bb]home, [C]country [F]roads.
{eoc}

{c: Solo}
{image: src="takemehomecountryroads-2.png" width=100% align=right}

{sov: Bridge}
[Dm] I hear her [C7]voice, in the [Bbmaj7]mornin' hour she [F]calls me.
The [Bb]radio re[F]minds me of my [C]home far away.
And [Dm]drivin' down the [Eb]road I get a [Bb]feelin' that I [F]should have been home
[C]yesterday, yester[C7]day.[*(Stop strumming)]
{eov}

{soc: Chorus a capella}
Country [F]Roads, take me [C]home, [A7]to the [Dm]place I be[Bb]long
West Vir[F]ginia, mountain [Eb]mama, take me [Bb][*(Resume strumming)]home, 
[C]country [F]roads.
{eoc}

{soc: Chorus}
Country [F]Roads, take me [C]home, [A7]to the [Dm]place I be[Bb]long
West Vir[F]ginia, mountain [Eb]mama, take me [Bb]home, [C][*(single strum)]
{Hold for 3}      [*N.C.]Country roads!
{eoc}

{c: Outro}
{image: src="takemehomecountryroads-3.png" width=100% align=right}