{title: }
{artist: }
{subtitle: v1 Key: xxx, Tempo: xxx}
{key:  }
{tempo: 105}
{duration: 4:00}
{define-ukulele: Aaug base-fret 0 frets 2 1 1 0}

{sov:Intro}
{eov}

{sov:Verse 1}
{eov}

{soc: Chorus}
{eoc}

{sov:Verse 2}
{eov}

{start_of_tab:Solo}
   C     2     3     4       G     2     F     4       C     2     3     4       1     2     3     4     
A|-7-----7--------7--------|-5-----------8-----------|-------------------------|-------------------------|
E|-8-----8--------8--------|-7-----------5-----------|-------3--------5--------|----3--5-----3-----5-----|
C|-------7-----------------|-7-----------5--------3--|-4--------------------3--|-4-----------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
{end_of_tab}