{title: The Bare Necessities}
{artist: Phil Harris, Bruce Reitherman}
{subtitle: v1 Key: C, Tempo: 103 bpm}
{key: C}
{tempo: 103}
{duration: 3:00}

{start_of_tab:Intro}
A |-------------|
E |-------3-----|
C |-2--4--------|
G |-------------|
Look for the...
{end_of_tab}

{start_of_chorus}
[G]Bare ne[G7]cessities, the [C]simple bare ne[C7]cessities
For[G]get about your [E7]worries and your [A7]strife. [D7]
I mean the, [G]bare ne[G7]cessities, old [C]Mother Nature's [C7]recipes
That [G]bring the [Em]bare ne[Am]cessi[D7]ties of [G]life.[C] [G]
{end_of_chorus}

{start_of_verse}
Wherever I [D7]wander, wherever I [G]roam,
I couldn't be [D7]fonder of my big [G]home.  [G7]
The bees are [C]buzzing in the [Cm]trees 
to make some [G]honey just for [A7]me
When [E7!]you look under the [E7!]rocks and plants and
[Am!]Take a glance at the [A7]fancy [D7]ants,
Then [G]maybe try a [E7]few      [E7]
The bare ne[Am]cessities of [D7]life will come to [G]you[E7]
[Am]They'll [D7]come to [G]you   [C]   [G]
{end_of_verse}

{start_of_chorus}
Look for the [G]bare ne[G7]cessities, the [C]simple bare ne[C7]cessities
For[G]get about your [E7]worries and your [A7]strife. [D7]
I mean the, [G]bare ne[G7]cessities, that's [C]why a bear can [C7]rest at ease
With [G]just the [Em]bare ne[Am]cessi[D7]ties of [G]life.[C] [G]
{end_of_chorus}

{start_of_verse}
When you pick a [D7]pawpaw or a prickly [G]pear
And you pick a [D7]raw paw, next time be[G]ware!  [G7]
Don't pick the [C]prickly pear by the [Cm]paw,
When you pick a [G]pear, try to use the [A7]claw.
But [E7!]you don't need to [E7!]use the claw
When [Am!]you pick a pear of the [A7]big paw[D7]paw.
Have I [G]given you a [E7]clue?   [E7]
The bare ne[Am]cessities of [D7]life will come to [G]you[E7]
[Am]They'll [D7]come to [G]you.[C] [G]
{end_of_verse}

{start_of_grid: As chorus}
| G . . . | G7 . . . | C . . . | C7 . . . |
| G . . . | E7 . . . | A7 . . . | D7 . . . |
| G . . . | G7 . . . | C . . . | C7 . . . |
| G . Em . | Am . D7 . | C . . . | G . C G |
{end_of_grid}

{start_of_chorus}
Look for the [G]bare ne[G7]cessities, the [C]simple bare ne[C7]cessities
For[G]get about your [E7]worries and your [A7]strife. [D7]
I mean the, [G]bare ne[G7]cessities, old [C]Mother Nature's [C7]recipes
That [G]bring the [Em]bare ne[Am]cessi[D7]ties of [G]life.  [C]  [G]
That [G]bring the [Em]bare ne[Am]cessi[D7]ties of [G]life.  [C]  [G]
That [G]bring the [Em]bare ne[Am]cessi[D7]ties of [G]life.  [C]  [G]
{end_of_chorus}