{title: The Closest Thing To Crazy}
{artist: Katie Melua}
{subtitle: v1 Key: E, Tempo: 128}
{key: E}
{tempo: 128}
{duration: 4:10}

{c:Intro}
[E]/ / [B]/ /    [E/G#]/ / / /    [A]/ / / /    [E/B]/ / [B]/ /

{sov:Verse 1}
[E]How can I [B/F#]think I'm standing [E/G#]strong
Yet [A]feel the air beneath my [E]feet?
[C#m]How can happiness [C#m/B]feel so [A]wrong?
[G#m]How can misery [B9]feel so [E]sweet? ___[B]_
{eov}

{sov:Verse 2}
[E]How can you [B/F#]let me watch you [E/G#]sleep
Then [A]break my dreams the way you [E]do?
[C#m]How can I have got [C#m/B]in so [A]deep,
[G#m]Why did I fall in [B9]love with [E]you? [B]
{eov}

{soc:Chorus 1}
This is the [E]closest thing to crazy I have [C#m]ever been,
Feeling [F#m]twenty-two, acting [B]seventeen.
This is the [E]nearest thing to crazy I have [C#m]ever known,
I was [F#m]never crazy [Am]on my own,
And [E]now I know,[C#m]    that there's a [A]link between the [C]two,
[E]Being close to [C#m]craziness and [B]being close to you.[(E)*]
{eoc}

{sov:Link}
[E]/ / [B/F#]/ /    [E/G#]/ / / /    [Asus4]/ / [Am]/ /    [E]/ / / /
{eov}

{sov:Verse 3}
[E]How can you [B/F#]make me fall a-[E/G#]part
Then [A]break my fall with loving [E]lies?
[C#m]It's so easy to [C#m/B]break a [A]heart,
[G#m]It's so easy to [B]close your [E]eyes. [B]
{eov}

{sov:Verse 4}
[E]How can you [B/F#]treat me like a [E/G#]child?
Yet [A]like a child I yearn for [E]you.
[C#m]How can anyone [C#m/B]feel so [A]wild?
[G#m]How can anyone [B9]feel so [E]blue? [B]
{eov}

{soc:Chorus 2}
This is the [E]closest thing to crazy I have [C#m]ever been,
Feeling [F#m]twenty-two, acting [B]seventeen.
This is the [E]nearest thing to crazy I have [C#m]ever known,
I was [F#m]never crazy [Am]on my own,
And [E]now I know,[C#m]    that there's a [A]link between the [C]two,
[E]Being close to [C#m]craziness and [B]being close to [E]you.   [C#m]
{eoc}

{sov:Outro}
[A]    And [B]being close to [E]you, [C#m]
[A]    And [A/B]being close to [E]you.
{eov}