{title: The Cave}
{artist: Mumford & Sons}
{subtitle: v1 Key: Dm (Original Key: C#m), Tempo: 135 BPM}
{key: Dm}
{time: 4/4}
{tempo: 144}
{duration: 4:04}

{start_of_grid:Intro}
| Dm . . | F . . | Dm . . | F . . |
| Dm . . | F . C | F . Bb | F . . |
{end_of_grid}

{start_of_verse:Verse 1}
[(F)]It's empty in the [Dm]valley of your [F]heart,
The sun, it rises [Dm]slowly as you [F]walk
Away from all the [Dm]fears
And all the [F]faults you've [C]left be-[F]hind.   [Bb] [F]
The harvest left no [Dm]food for you to [F]eat,
You cannibal, you [Dm]meat-eater, you [F]see.
But I have seen the [Dm]same,
I know the [F]shame in [C]your de-[F]feat.   [Bb] [F]
{end_of_verse}

{start_of_chorus:Chorus 1}
[F]But I will [Bb]hold on [F]hope
And I won't [Bb]let you [F]choke
[Bb]On the [F]noose a-[C]round your neck.
And [Dm]I'll find [Bb]strength in [F]pain
And [Dm]I will [Bb]change my [F]ways,
I'll [Bb]know my [F]name as it's [C]called again.
{end_of_chorus}

{start_of_grid:Link 1}
| Dm . . | F . . | Dm . . | F . . |
| Dm . . | F . C | F . Bb | F . . ||
{end_of_grid}

{start_of_verse:Verse 2}
[(F)]'Cause I have other [Dm]things to fill my [F]time,
You take what is [Dm]yours and I'll take [F]mine.
Now let me at the [Dm]truth
Which will re-[F]fresh my [C]broken [F]mind.   [Bb]  [F]
So tie me to a [Dm]post and block my [F]ears,
I can see widows and [Dm]orphans through my [F]tears.
I know my call de-[Dm]spite my faults
And de-[F]spite my [C]growing [F]fears.   [Bb]  [F]
{end_of_verse}

{start_of_chorus: Chorus 2}
As Chorus 1
{end_of_chorus}

{start_of_verse: Verse 3}
[(F)]So come out of your [Dm]cave walking on your [F]hands
And see the world [Dm]hanging upside [F]down.
You can understand de-[Dm]pendence
When you [F]know the [C]maker's [F]land.   [Bb]  [F]
{end_of_verse}

{start_of_chorus:Chorus 3}
[F]So make your [Bb]siren's [F]call
And [F]sing [Bb]all you [F]want,
I [Bb]will not [F]hear what you [C]have to say.
'Cause [Dm]I need [Bb]freedom [F]now
And [Dm]I need [Bb]to know [F]how
To [Bb]live my [F]life as it's [C]meant to be.
{end_of_chorus}

{start_of_grid:Instrumental}
|: F . . | Bb . F | F . . | Bb . F | Bb . F | C . . :|
{end_of_grid}

{start_of_chorus:Chorus 4}
[F]And I will [Bb]hold on [F]hope
And I won't [Bb]let you [F]choke
[Bb]On the [F]noose a-[C]round your neck.
And [Dm]I'll find [Bb]strength in [F]pain
And [Dm]I will [Bb]change my [F]ways,
I'll [Bb]know my [F]name as it's [C]called again.   [F]
{end_of_chorus}