{title: Wicked Game}
{artist: Chris Isaak}
{subtitle: v1.1, Key: Bm, Tempo: 115}
{tempo: 115}
{time: 4/4}
{duration: 4:40}
{key: Bm}

{c: Intro}
[Bm]/ / / /   [A]/ / / /   [E]/ / / /   [E]/ / / / x4

{start_of_verse:Verse 1}
The [Bm]world was on fire 
[A]no one could save me but [E]you
[Bm]strange what desire
will [A]make foolish people do[E]
[Bm]I never dreamed that
I'[A]d meet somebody like [E]you
And [Bm]I never dreamed that
I'[A]d lose somebody like [E]you
{end_of_verse}

{start_of_chorus:Chorus}
No, [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)

No, [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)
{end_of_chorus}

{start_of_chorus:Bridge}
With you [Bm]   [A]   [E]
With you [Bm]   [A]   
[E](This world is only gonna break your heart)
{end_of_chorus}

{start_of_verse:Verse 2}
[Bm]What a wicked game[A] you play, 
[E]to make me feel this way
[Bm]What a wicked thing[A] to do,
[E]to let me dream of you

[Bm]What a wicked thing to [A]say,
[E]you never felt this way
[Bm]What a wicked thing to [A]do,
[E]to make me dream of you
{end_of_verse}

{start_of_chorus:Chorus}
And [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)

No, [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)
{end_of_chorus}

{c:Solo}
[Bm]/ / / /   [A]/ / / /   [E]/ / / /   [E]/ / / / x4

{start_of_verse:Verse 1}
The [Bm]world was on fire 
[A]no one could save me but [E]you
[Bm]strange what desire
will [A]make foolish people do[E]
[Bm]I never dreamed that
I'[A]d love somebody like [E]you
And [Bm]I never dreamed that
I'[A]d lose somebody like [E]you
{end_of_verse}

{start_of_chorus:Chorus}
No, [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)

No, [Bm]I _____
[A]don't want to fall in love
[E](this world is only gonna break your heart)
{end_of_chorus}

{start_of_chorus:Bridge}
With you [Bm]   [A]   [E]
With you [Bm]   [A]   
[E](This world is only gonna break your heart)
{end_of_chorus}

{c:Outro}
[Bm]/ / / /   [A]/ / / /   [E]/ / / /   [E]/ / / / x2

[Bm]  Nobody[A] loves no [E]one