{title: Wonderful Life}
{artist: Black/Katie Melua}
{subtitle: v1 Key: Em, Tempo: 105}
{key: Em}
{tempo: 105}
{duration:4:00}
{define-ukulele: Amadd11 base-fret 1 frets 2 0 0 5}
{define-ukulele: D/F# base-fret 1 frets 2 2 2 0}

{start_of_grid:Intro}
| Em . . . | Em . D/F# . |
{end_of_grid}

{sov:Verse 1}
[Em]   Here I go ou-[D/F#]t to [G]sea again
The sunshine [D/F#]fills my [Em]hair,
And [D/F#]dreams hang in [G]the air     [D/F#]
[Em]   Gulls in the sky an[D/F#]d in [G]my blue eyes
You know it [D/F#]feels un[Em]fair
There's magic[D/F#] every[G]where.     [D/F#]
{eov}

{sov:Pre-chorus}
[Em]   Look at me [D/F#]standing
[G]   Here on my [Am]own again [Amadd11]
[Em]   Up straight in the [D/F#]sun-shine[G] ___
{eov}

{soc: Chorus}
[Am]     No need to [Em]run, and hi[G]de
It's a [Em]wonderful, [Am]wonderful [D]life
No need to [Em]laugh, and c[G]ry
It's a [Em]wonderful, [Am]wonderful [D]life
{eoc}

{sov:Verse 2}
[Em]  The sun's in your eyes, the [D/F#]heat is [G]in your hair
They seem to [D/F#]hate y[Em]ou
     Be-[D/F#]cause you[G]'re there     [D/F#]
[Em]  And I need a friend, oh-[D/F#]oh I [G]need a friend
To make me [D/F#]happ[Em]y
Not [D/F#]stand here on my [G]own      [D/F#]
{eov}

{sov:Pre-chorus}
[Em]   Look at me [D/F#]standing
[G]   Here on my [Am]own again [Amadd11]
[Em]   Up straight in the [D/F#]sun-shine[G]____
{eov}

{soc: Chorus}
[Am]   No need to [Em]run, and hi[G]de
It's a [Em]wonderful, [Am]wonderful [D]life
No need to [Em]laugh, and [G]cry
It's a [Em]wonderful, [Am]wonderful [D]life
{eoc}

{start_of_grid:Instrumental}
| Em . . . | Em . D/F# . | G . . . | G . D/F# . |
| Em . . . | Em . D/F# . | G . . . | G . D/F# . |
{end_of_grid}
[Em]  And I need a friend, [D/F#]oh-oh [G]I need a friend
To make me [D/F#]hap-[Em]py
     [D/F#]Not so [G]alone     [D/F#]

{sov:Pre-chorus}
[Em]   Look at me [D/F#]here
[G]   Here on my [Am]own again [Amadd11]
[Em]   Up straight in the [D/F#]sun-shine[G]____
{eov}

{soc: Chorus}
[Am]   No need to [Em]run, and [G]hide
It's a [Em]wonderful, [Am]wonderful [D]life
No need to [Em]laugh, and [G]cry
It's a [Em]wonderful, [Am]wonderful [D]life
{eoc}

{sov: Outro}
[Em] [Em7]  it's a wonder[Em7]ful [Em]life,
[Em] [Em7]  it's a wonder[Em7]ful [Em]life,
[Em] [Em7]  it's a wonder[Em7]ful [Em]life.
[Em] [Em7]
{eov}