{title: Yes Sir, I Can Boogie }
{artist: Baccara (in the style of UOGB)}
{subtitle: v2 Key: F, Tempo: 130}
{key: F }
{tempo: 130}
{duration: 4:00}
{define-ukulele: F#7 base-fret 0 frets 3 4 2 4}
{define-ukulele: Bm/A base-fret 0 frets 2 2 2 2}
{define-ukulele: F# base-fret 0 frets 3 1 2 1}

{start_of_verse: Intro}
[*|][A7][*         | %           |]
[*|][Dm][*        |][A7][*         | ][Dm]  [Dm/C] [*|] [G7][*         |]
[*|][F][*            |][A7][*         |][D][*                |]
{end_of_verse}

{start_of_verse: Verse 1}
[F]Mister,        [A7]		your eyes are full of hesi-		[Dm]tation.  [Dm/C] [G7]
Sure makes me [F]wonder         [C7]if you know what you're looking [F]for.     [A7]
[F]Baby,			[A7]I wanna keep my repu-[Dm]tation.			[Dm/C][G7]
I'm a sens-[F]ation,		y[C7]ou try me once, you'll beg for[Dm] more.
{end_of_verse}

{start_of_chorus: Chorus}
Oh, [F]yes sir,		I can [A7]boogie,		but I [Bb]need a certain song.
I can [F]boogie,		boogie [A7]woogie,		all night [D]long!

[F]Yes sir,		I can [A7]boogie,		if you [Bb]stay, you can't go wrong.
I can [F]boogie,		boogie [A7]woogie,		all night [D]long!
{end_of_chorus}

{start_of_verse: Verse 2}
No [F]sir,			[A7]I don't feel very much like [Dm]talking    [Dm/C][G7]
No, neither w[F]alking,			[A7]You wanna know if I can [Dm]dance?      [A7]
Yes [F]sir,			[A7]Already told you in the first[Dm] verse     [Dm/C][G7]
And in the [F]chorus,			but I w[C7]ill give you one more [Dm]chance.
{end_of_verse}

{start_of_chorus: Chorus}
Oh, [F]yes sir, I can [A7]boogie, but I [Bb]need a certain song.
I can [F]boogie, boogie [A7]woogie, all night [D]long.

Oh, [F]yes sir, I can [A7]boogie, if you [Bb]stay, you can't go wrong.
I can [F]boogie, boogie [A7]woogie, all night [D]long.
{end_of_chorus}